<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QaV-q5-3RO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sX5-0W-XrH">
            <objects>
                <navigationController id="QaV-q5-3RO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MlL-Ku-Pby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c0O-sz-st6" kind="relationship" relationship="rootViewController" id="zgv-Lt-Shk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSV-Ry-Jtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="482"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vKt-fl-h7n">
            <objects>
                <viewController id="kY2-h3-cvg" userLabel="Profile" customClass="ProfileViewController" customModule="MyMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aK7-hP-v22"/>
                        <viewControllerLayoutGuide type="bottom" id="zd4-1F-iUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRm-NA-LId">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ryh-P0-bXK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXl-Tf-ufa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="1392"/>
        </scene>
        <!--Add Reminder-->
        <scene sceneID="upi-mM-SVA">
            <objects>
                <viewController id="RBv-RG-E4C" userLabel="Add Reminder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POR-8M-qnd"/>
                        <viewControllerLayoutGuide type="bottom" id="aVA-H0-5RL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXm-tm-czU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqG-iZ-SeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="1392"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="aSL-yV-Iwa">
            <objects>
                <viewController id="oQL-1l-b3E" userLabel="Reminder" customClass="ReminderViewController" customModule="MyMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Rn-kY-wBY"/>
                        <viewControllerLayoutGuide type="bottom" id="i2F-Xw-5dB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHn-PY-Z79">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DJ-n9-9Ja">
                                <rect key="frame" x="277" y="451" width="65" height="30"/>
                                <state key="normal" title="Adicionar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RBv-RG-E4C" kind="show" id="QxD-6Z-B6p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xgP-0i-tdv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUX-Lj-0kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="1392"/>
        </scene>
        <!--Register-->
        <scene sceneID="3Qv-7Y-7EV">
            <objects>
                <viewController id="fKL-jw-KJx" userLabel="Register" customClass="CalendarViewController" customModule="MyMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJo-eF-4tJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DYm-PV-DdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2io-gj-Nyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-eF-4vp" userLabel="Calendar Menu View" customClass="CVCalendarMenuView" customModule="MyMedicine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1D-CC-W7b" userLabel="MonthLabel">
                                        <rect key="frame" x="257" y="17" width="84.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgH-O2-Kfe">
                                        <rect key="frame" x="152" y="23" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadPrevious:" destination="fKL-jw-KJx" eventType="touchUpInside" id="0Gp-iq-cA5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIQ-F3-USx">
                                        <rect key="frame" x="416" y="23" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadNext:" destination="fKL-jw-KJx" eventType="touchUpInside" id="e1c-uc-f7l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89411764709999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LIQ-F3-USx" firstAttribute="leading" secondItem="b1D-CC-W7b" secondAttribute="trailing" constant="75" id="M3w-BS-Inz"/>
                                    <constraint firstItem="b1D-CC-W7b" firstAttribute="height" secondItem="AKt-eF-4vp" secondAttribute="height" multiplier="1/2" id="WNk-t5-FIS"/>
                                    <constraint firstItem="b1D-CC-W7b" firstAttribute="leading" secondItem="LgH-O2-Kfe" secondAttribute="trailing" constant="75" id="X9Q-TS-hqf"/>
                                    <constraint firstAttribute="centerY" secondItem="LgH-O2-Kfe" secondAttribute="centerY" id="XKB-PG-Phc"/>
                                    <constraint firstAttribute="centerX" secondItem="b1D-CC-W7b" secondAttribute="centerX" id="Za6-kY-tEU"/>
                                    <constraint firstAttribute="centerY" secondItem="LIQ-F3-USx" secondAttribute="centerY" id="e8p-uB-ZUX"/>
                                    <constraint firstAttribute="centerY" secondItem="b1D-CC-W7b" secondAttribute="centerY" constant="6" id="ef5-qs-TQO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEx-li-8Ov" userLabel="Buttons Container">
                                <rect key="frame" x="0.0" y="458" width="600" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2R-Ht-1Qm" userLabel="Adicionar">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="94"/>
                                        <state key="normal" title="Adicionar">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eax-5D-Idm" userLabel="Histórico">
                                        <rect key="frame" x="300" y="0.0" width="300" height="94"/>
                                        <state key="normal" title="Histórico">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Eax-5D-Idm" secondAttribute="bottom" id="1Bs-qF-n3l"/>
                                    <constraint firstAttribute="bottom" secondItem="H2R-Ht-1Qm" secondAttribute="bottom" id="5nP-Ba-M4i"/>
                                    <constraint firstItem="Eax-5D-Idm" firstAttribute="width" secondItem="MEx-li-8Ov" secondAttribute="width" multiplier="0.5" id="Orz-D4-wNg"/>
                                    <constraint firstItem="H2R-Ht-1Qm" firstAttribute="top" secondItem="MEx-li-8Ov" secondAttribute="top" id="YIc-xs-1rZ"/>
                                    <constraint firstItem="H2R-Ht-1Qm" firstAttribute="leading" secondItem="MEx-li-8Ov" secondAttribute="leading" id="b5B-B3-0q6"/>
                                    <constraint firstItem="H2R-Ht-1Qm" firstAttribute="width" secondItem="MEx-li-8Ov" secondAttribute="width" multiplier="1/2" id="bCi-l7-wD4"/>
                                    <constraint firstItem="Eax-5D-Idm" firstAttribute="top" secondItem="MEx-li-8Ov" secondAttribute="top" id="eON-1d-8Z1"/>
                                    <constraint firstAttribute="trailing" secondItem="Eax-5D-Idm" secondAttribute="trailing" id="gjK-rv-R9l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-io-jQc" userLabel="Calendar View" customClass="CVCalendarView" customModule="MyMedicine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="600" height="300"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89411764709999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdB-io-jQc" firstAttribute="top" secondItem="AKt-eF-4vp" secondAttribute="bottom" id="2UQ-Sq-woC"/>
                            <constraint firstItem="jdB-io-jQc" firstAttribute="leading" secondItem="2io-gj-Nyi" secondAttribute="leadingMargin" constant="-16" id="827-Li-MUQ"/>
                            <constraint firstItem="AKt-eF-4vp" firstAttribute="top" secondItem="UJo-eF-4tJ" secondAttribute="bottom" id="CUd-Jt-Q1E"/>
                            <constraint firstItem="AKt-eF-4vp" firstAttribute="leading" secondItem="2io-gj-Nyi" secondAttribute="leadingMargin" constant="-16" id="DVl-fE-aPc"/>
                            <constraint firstAttribute="trailing" secondItem="MEx-li-8Ov" secondAttribute="trailing" id="KAk-cJ-kAL"/>
                            <constraint firstItem="MEx-li-8Ov" firstAttribute="height" secondItem="AKt-eF-4vp" secondAttribute="height" id="cR0-L0-vzU"/>
                            <constraint firstItem="jdB-io-jQc" firstAttribute="height" secondItem="2io-gj-Nyi" secondAttribute="height" multiplier="0.5" id="cfU-FW-ngH"/>
                            <constraint firstAttribute="bottom" secondItem="MEx-li-8Ov" secondAttribute="bottom" constant="48" id="dJH-bb-vls"/>
                            <constraint firstItem="MEx-li-8Ov" firstAttribute="leading" secondItem="2io-gj-Nyi" secondAttribute="leading" id="dQq-Kd-So9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jdB-io-jQc" secondAttribute="trailing" constant="-16" id="syV-XI-YLK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AKt-eF-4vp" secondAttribute="trailing" constant="-16" id="tCe-HM-lcP"/>
                            <constraint firstItem="MEx-li-8Ov" firstAttribute="top" secondItem="jdB-io-jQc" secondAttribute="bottom" id="u0C-6q-raV"/>
                            <constraint firstItem="jdB-io-jQc" firstAttribute="top" secondItem="AKt-eF-4vp" secondAttribute="bottom" id="veY-yQ-lXb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2UQ-Sq-woC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Registros" id="K5o-ws-HKM" userLabel="Registros"/>
                    <connections>
                        <outlet property="calendarMenuView" destination="AKt-eF-4vp" id="FTW-Ap-MKn"/>
                        <outlet property="calendarView" destination="jdB-io-jQc" id="JQp-10-6as"/>
                        <outlet property="monthLabel" destination="b1D-CC-W7b" id="6WW-cL-dwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jls-6l-ds7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6rf-rw-Op8">
            <objects>
                <viewController id="qG5-Qr-Vy5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9X-DN-MDB"/>
                        <viewControllerLayoutGuide type="bottom" id="bVs-Xe-Vhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOH-aL-sTI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAe-RX-lTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="-320"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="lvT-hA-IJU">
            <objects>
                <viewController id="8bb-SU-tfb" customClass="RegisterViewController" customModule="MyMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSK-YF-kZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="jGS-lC-SdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQI-CB-Y0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9V-FH-jEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="508"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="xUk-ol-cjO">
            <objects>
                <viewController id="J0R-xm-Tjc" customClass="HistoryViewController" customModule="MyMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYn-f6-gjw"/>
                        <viewControllerLayoutGuide type="bottom" id="hLZ-bL-pHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvj-sq-N0E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcf-N2-bBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="1392"/>
        </scene>
        <!--Search-->
        <scene sceneID="JMW-JP-sf8">
            <objects>
                <viewController id="GFg-zi-uVz" userLabel="Search" customClass="SearchViewController" customModule="MyMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zD5-Pa-Sbx"/>
                        <viewControllerLayoutGuide type="bottom" id="xuV-42-0jV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kV-5w-upZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twD-JO-XGA">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GFg-zi-uVz" id="0o7-SN-fbU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Jba-YI-scc"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="3UQ-cB-dfi" id="Fp2-P6-7rS"/>
                        <segue destination="389-KU-2TS" kind="show" id="odn-ll-ruf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWF-yS-KMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3UQ-cB-dfi">
                    <connections>
                        <outlet property="delegate" destination="GFg-zi-uVz" id="4Ol-Il-GMB"/>
                        <outlet property="searchBar" destination="twD-JO-XGA" id="iMh-FO-flB"/>
                        <outlet property="searchContentsController" destination="GFg-zi-uVz" id="gSq-b7-Dnr"/>
                        <outlet property="searchResultsDataSource" destination="GFg-zi-uVz" id="TFp-rj-Cxv"/>
                        <outlet property="searchResultsDelegate" destination="GFg-zi-uVz" id="dLV-T2-tV7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="952" y="-326"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fZO-af-JER">
            <objects>
                <tableViewController id="389-KU-2TS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AJT-tC-Ca2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1SW-GT-30h">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1SW-GT-30h" id="ERm-5Z-ohT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="389-KU-2TS" id="Gps-fl-9ok"/>
                            <outlet property="delegate" destination="389-KU-2TS" id="O4K-Zs-hVg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2h-Z8-Sky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="-326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aQQ-9u-UTU">
            <objects>
                <tabBarController id="c0O-sz-st6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iqa-Qt-xED"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1br-FY-zxV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GFg-zi-uVz" kind="relationship" relationship="viewControllers" id="RX2-k1-ErL"/>
                        <segue destination="kY2-h3-cvg" kind="relationship" relationship="viewControllers" id="T7o-bt-Kjg"/>
                        <segue destination="oQL-1l-b3E" kind="relationship" relationship="viewControllers" id="4AY-tY-v7k"/>
                        <segue destination="fKL-jw-KJx" kind="relationship" relationship="viewControllers" id="e4l-7E-ZL0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzE-Uf-dRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="482"/>
        </scene>
    </scenes>
</document>
