<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QaV-q5-3RO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sX5-0W-XrH">
            <objects>
                <navigationController id="QaV-q5-3RO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MlL-Ku-Pby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c0O-sz-st6" kind="relationship" relationship="rootViewController" id="zgv-Lt-Shk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSV-Ry-Jtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="482"/>
        </scene>
        <!--Register-->
        <scene sceneID="3Qv-7Y-7EV">
            <objects>
                <viewController id="fKL-jw-KJx" userLabel="Register" customClass="CalendarViewController" customModule="MyMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJo-eF-4tJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DYm-PV-DdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2io-gj-Nyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-eF-4vp" userLabel="Calendar Menu View" customClass="CVCalendarMenuView" customModule="MyMedicine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgH-O2-Kfe">
                                        <rect key="frame" x="5" y="8" width="222" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadPrevious:" destination="fKL-jw-KJx" eventType="touchUpInside" id="0Gp-iq-cA5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIQ-F3-USx">
                                        <rect key="frame" x="374" y="8" width="221" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadNext:" destination="fKL-jw-KJx" eventType="touchUpInside" id="e1c-uc-f7l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1D-CC-W7b" userLabel="MonthLabel">
                                        <rect key="frame" x="232" y="16" width="137" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b1D-CC-W7b" secondAttribute="height" multiplier="137:32" id="OhP-8r-8yq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89411764709999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LIQ-F3-USx" firstAttribute="leading" secondItem="b1D-CC-W7b" secondAttribute="trailing" constant="5" id="30C-5Y-lxN"/>
                                    <constraint firstItem="b1D-CC-W7b" firstAttribute="leading" secondItem="LgH-O2-Kfe" secondAttribute="trailing" constant="5" id="9th-Lc-fgB"/>
                                    <constraint firstItem="LgH-O2-Kfe" firstAttribute="leading" secondItem="AKt-eF-4vp" secondAttribute="leading" constant="5" id="Ecv-xN-d7J"/>
                                    <constraint firstAttribute="centerY" secondItem="b1D-CC-W7b" secondAttribute="centerY" id="L9b-Dm-peO"/>
                                    <constraint firstItem="b1D-CC-W7b" firstAttribute="height" secondItem="AKt-eF-4vp" secondAttribute="height" multiplier="1/2" id="WNk-t5-FIS"/>
                                    <constraint firstAttribute="centerY" secondItem="LgH-O2-Kfe" secondAttribute="centerY" id="XKB-PG-Phc"/>
                                    <constraint firstAttribute="centerX" secondItem="b1D-CC-W7b" secondAttribute="centerX" id="Za6-kY-tEU"/>
                                    <constraint firstAttribute="centerY" secondItem="LIQ-F3-USx" secondAttribute="centerY" id="e8p-uB-ZUX"/>
                                    <constraint firstAttribute="trailing" secondItem="LIQ-F3-USx" secondAttribute="trailing" constant="5" id="vl0-Vt-tYI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-io-jQc" userLabel="Calendar View" customClass="CVCalendarView" customModule="MyMedicine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="600" height="360"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89411764709999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEx-li-8Ov" userLabel="Buttons Container">
                                <rect key="frame" x="0.0" y="488" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2R-Ht-1Qm" userLabel="Adicionar">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Adicionar">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewRecord:" destination="fKL-jw-KJx" eventType="touchUpInside" id="e99-xs-JUp"/>
                                            <segue destination="J30-N0-jHz" kind="show" identifier="addRegister" id="6ek-DU-sSG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eax-5D-Idm" userLabel="Histórico">
                                        <rect key="frame" x="300" y="0.0" width="300" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Histórico">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showRecords:" destination="fKL-jw-KJx" eventType="touchUpInside" id="lDz-SM-jGw"/>
                                            <segue destination="8bb-SU-tfb" kind="show" identifier="showRegister" id="HW9-lB-n8m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Eax-5D-Idm" secondAttribute="bottom" id="1Bs-qF-n3l"/>
                                    <constraint firstAttribute="bottom" secondItem="H2R-Ht-1Qm" secondAttribute="bottom" id="5nP-Ba-M4i"/>
                                    <constraint firstItem="Eax-5D-Idm" firstAttribute="width" secondItem="MEx-li-8Ov" secondAttribute="width" multiplier="0.5" id="Orz-D4-wNg"/>
                                    <constraint firstItem="H2R-Ht-1Qm" firstAttribute="top" secondItem="MEx-li-8Ov" secondAttribute="top" id="YIc-xs-1rZ"/>
                                    <constraint firstItem="H2R-Ht-1Qm" firstAttribute="leading" secondItem="MEx-li-8Ov" secondAttribute="leading" id="b5B-B3-0q6"/>
                                    <constraint firstItem="H2R-Ht-1Qm" firstAttribute="width" secondItem="MEx-li-8Ov" secondAttribute="width" multiplier="1/2" id="bCi-l7-wD4"/>
                                    <constraint firstItem="Eax-5D-Idm" firstAttribute="top" secondItem="MEx-li-8Ov" secondAttribute="top" id="eON-1d-8Z1"/>
                                    <constraint firstAttribute="trailing" secondItem="Eax-5D-Idm" secondAttribute="trailing" id="gjK-rv-R9l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdB-io-jQc" firstAttribute="top" secondItem="AKt-eF-4vp" secondAttribute="bottom" id="2UQ-Sq-woC"/>
                            <constraint firstItem="jdB-io-jQc" firstAttribute="leading" secondItem="2io-gj-Nyi" secondAttribute="leadingMargin" constant="-16" id="827-Li-MUQ"/>
                            <constraint firstItem="AKt-eF-4vp" firstAttribute="top" secondItem="UJo-eF-4tJ" secondAttribute="bottom" id="CUd-Jt-Q1E"/>
                            <constraint firstItem="AKt-eF-4vp" firstAttribute="leading" secondItem="2io-gj-Nyi" secondAttribute="leadingMargin" constant="-16" id="DVl-fE-aPc"/>
                            <constraint firstAttribute="trailing" secondItem="MEx-li-8Ov" secondAttribute="trailing" id="KAk-cJ-kAL"/>
                            <constraint firstItem="MEx-li-8Ov" firstAttribute="height" secondItem="AKt-eF-4vp" secondAttribute="height" id="cR0-L0-vzU"/>
                            <constraint firstItem="jdB-io-jQc" firstAttribute="height" secondItem="2io-gj-Nyi" secondAttribute="height" multiplier="0.6" id="cfU-FW-ngH"/>
                            <constraint firstAttribute="bottom" secondItem="MEx-li-8Ov" secondAttribute="bottom" constant="48" id="dJH-bb-vls"/>
                            <constraint firstItem="MEx-li-8Ov" firstAttribute="leading" secondItem="2io-gj-Nyi" secondAttribute="leading" id="dQq-Kd-So9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jdB-io-jQc" secondAttribute="trailing" constant="-16" id="syV-XI-YLK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AKt-eF-4vp" secondAttribute="trailing" constant="-16" id="tCe-HM-lcP"/>
                            <constraint firstItem="MEx-li-8Ov" firstAttribute="top" secondItem="jdB-io-jQc" secondAttribute="bottom" id="u0C-6q-raV"/>
                            <constraint firstItem="jdB-io-jQc" firstAttribute="top" secondItem="AKt-eF-4vp" secondAttribute="bottom" id="veY-yQ-lXb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2UQ-Sq-woC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Registros" id="K5o-ws-HKM" userLabel="Registros"/>
                    <connections>
                        <outlet property="calendarMenuView" destination="AKt-eF-4vp" id="FTW-Ap-MKn"/>
                        <outlet property="calendarView" destination="jdB-io-jQc" id="JQp-10-6as"/>
                        <outlet property="monthLabel" destination="b1D-CC-W7b" id="6WW-cL-dwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jls-6l-ds7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="482"/>
        </scene>
        <!--Add Register View Controller-->
        <scene sceneID="khp-mB-lxm">
            <objects>
                <viewController id="J30-N0-jHz" customClass="AddRegisterViewController" customModule="MyMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L34-pw-nBp"/>
                        <viewControllerLayoutGuide type="bottom" id="lml-CA-3v6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3W-ge-8rG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOz-ua-Xtz">
                                <rect key="frame" x="0.0" y="64" width="600" height="191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QOz-ua-Xtz" secondAttribute="height" multiplier="600:191" id="59c-vh-1PS"/>
                                    <constraint firstAttribute="width" constant="600" id="6SH-3x-JbY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mz3-l1-KaB">
                                <rect key="frame" x="0.0" y="243" width="600" height="300"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Epv-XU-JTy">
                                        <rect key="frame" x="164" y="35" width="295" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="462465641.73085201">
                                            <!--2015-08-28 14:40:41 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerAction:" destination="J30-N0-jHz" eventType="valueChanged" id="AMu-II-Hec"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVY-FM-Kfh">
                                        <rect key="frame" x="268" y="270" width="65" height="30"/>
                                        <state key="normal" title="Adicionar">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addRegistry:" destination="J30-N0-jHz" eventType="touchUpInside" id="3Wq-iK-FZS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Epv-XU-JTy" secondAttribute="centerX" constant="-11.5" id="4ak-2T-1OH"/>
                                    <constraint firstAttribute="width" constant="600" id="9j2-iQ-fMF"/>
                                    <constraint firstItem="Epv-XU-JTy" firstAttribute="width" secondItem="mz3-l1-KaB" secondAttribute="height" multiplier="59:60" id="e4O-d1-KlB"/>
                                    <constraint firstAttribute="width" secondItem="mz3-l1-KaB" secondAttribute="height" multiplier="2:1" id="fIF-oP-XXa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-OZ-qW8">
                                <rect key="frame" x="279" y="459" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GGz-ab-SUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mz3-l1-KaB" secondAttribute="centerX" id="0nU-G2-nGI"/>
                            <constraint firstItem="lml-CA-3v6" firstAttribute="top" secondItem="mz3-l1-KaB" secondAttribute="bottom" constant="8" symbolic="YES" id="2d4-Ou-72a"/>
                            <constraint firstAttribute="centerX" secondItem="QOz-ua-Xtz" secondAttribute="centerX" id="8Be-IW-SjR"/>
                            <constraint firstItem="mz3-l1-KaB" firstAttribute="leading" secondItem="QOz-ua-Xtz" secondAttribute="trailing" constant="-600" id="IsH-ww-jN4"/>
                            <constraint firstItem="lml-CA-3v6" firstAttribute="top" secondItem="Vdc-OZ-qW8" secondAttribute="bottom" constant="71" id="c3c-Qw-uuN"/>
                            <constraint firstItem="mz3-l1-KaB" firstAttribute="centerX" secondItem="Vdc-OZ-qW8" secondAttribute="centerX" id="oI5-S4-G5e"/>
                            <constraint firstItem="QOz-ua-Xtz" firstAttribute="top" secondItem="L34-pw-nBp" secondAttribute="bottom" id="uUP-ik-h01"/>
                            <constraint firstItem="Vdc-OZ-qW8" firstAttribute="top" secondItem="Epv-XU-JTy" secondAttribute="bottom" constant="19" id="vic-6b-C2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Epv-XU-JTy" id="aFd-zE-cal"/>
                        <outlet property="datePickerAction" destination="Epv-XU-JTy" id="VT9-tn-IRR"/>
                        <outlet property="searchDisplayController" destination="jaw-nI-oix" id="aLL-eO-NlL"/>
                        <outlet property="selectedDate" destination="Vdc-OZ-qW8" id="M2B-07-O7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4v-TK-gJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jaw-nI-oix">
                    <connections>
                        <outlet property="delegate" destination="J30-N0-jHz" id="hJz-e8-uhK"/>
                        <outlet property="searchContentsController" destination="J30-N0-jHz" id="pq8-Up-iMk"/>
                        <outlet property="searchResultsDataSource" destination="J30-N0-jHz" id="RHy-5B-zoT"/>
                        <outlet property="searchResultsDelegate" destination="J30-N0-jHz" id="OiU-uY-bRj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1760" y="1234"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="lvT-hA-IJU">
            <objects>
                <viewController id="8bb-SU-tfb" customClass="RegisterViewController" customModule="MyMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSK-YF-kZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="jGS-lC-SdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQI-CB-Y0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dhE-Lj-BKF">
                                <rect key="frame" x="0.0" y="224" width="600" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="registryCell" rowHeight="83" id="cJC-8h-4KH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJC-8h-4KH" id="On4-8m-DOy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc8-gW-jz3">
                                                    <rect key="frame" x="55" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8bb-SU-tfb" id="6Tz-9f-f3G"/>
                                    <outlet property="delegate" destination="8bb-SU-tfb" id="Ys7-z1-HSO"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIS-p7-PHc">
                                <rect key="frame" x="296" y="0.0" width="304" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="8bb-SU-tfb" id="bal-UQ-8Su"/>
                                    <outlet property="delegate" destination="8bb-SU-tfb" id="68j-5q-G4V"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selecione o tipo de registro:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwC-WH-j3L">
                                <rect key="frame" x="16" y="72" width="267" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="registryTable" destination="dhE-Lj-BKF" id="ZjN-OU-S62"/>
                        <outlet property="registryTypePickerView" destination="LIS-p7-PHc" id="lWU-Zh-uA5"/>
                        <outlet property="searchDisplayController" destination="uTz-15-hOO" id="Uqs-JS-lKP"/>
                        <segue destination="J30-N0-jHz" kind="show" identifier="addRegister" id="tkH-2V-peK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9V-FH-jEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uTz-15-hOO">
                    <connections>
                        <outlet property="delegate" destination="8bb-SU-tfb" id="YKl-kQ-x3f"/>
                        <outlet property="searchContentsController" destination="8bb-SU-tfb" id="WVy-If-Jsm"/>
                        <outlet property="searchResultsDataSource" destination="8bb-SU-tfb" id="wqg-wd-tZ4"/>
                        <outlet property="searchResultsDelegate" destination="8bb-SU-tfb" id="1Jm-Um-aS3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2587" y="411"/>
        </scene>
        <!--Search-->
        <scene sceneID="JMW-JP-sf8">
            <objects>
                <viewController id="GFg-zi-uVz" userLabel="Search" customClass="SearchViewController" customModule="MyMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zD5-Pa-Sbx"/>
                        <viewControllerLayoutGuide type="bottom" id="xuV-42-0jV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kV-5w-upZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eUO-XS-h4s">
                                <rect key="frame" x="16" y="69" width="568" height="29"/>
                                <segments>
                                    <segment title="Sintomas"/>
                                    <segment title="Medicamentos"/>
                                </segments>
                                <color key="tintColor" red="0.16862745098039217" green="0.67843137254901964" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-Rn-b9O">
                                <rect key="frame" x="16" y="99" width="568" height="444"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="g8T-yc-tUz" customClass="ResultsTableViewCell" customModule="MyMedicine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8T-yc-tUz" id="Wak-mn-qAL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="searchTypeText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wN-eo-oev">
                                <rect key="frame" x="16" y="278" width="568" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xuV-42-0jV" firstAttribute="top" secondItem="f0K-Rn-b9O" secondAttribute="bottom" constant="10" id="9F0-gK-HaY"/>
                            <constraint firstItem="eUO-XS-h4s" firstAttribute="leading" secondItem="4kV-5w-upZ" secondAttribute="leadingMargin" id="MqG-Se-8fD"/>
                            <constraint firstAttribute="centerY" secondItem="4wN-eo-oev" secondAttribute="centerY" id="Tb2-3J-0wh"/>
                            <constraint firstItem="f0K-Rn-b9O" firstAttribute="leading" secondItem="4kV-5w-upZ" secondAttribute="leadingMargin" id="XwQ-KH-pbj"/>
                            <constraint firstItem="eUO-XS-h4s" firstAttribute="top" secondItem="zD5-Pa-Sbx" secondAttribute="bottom" constant="5" id="cE7-Co-pwL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f0K-Rn-b9O" secondAttribute="trailing" id="krx-1X-Jgt"/>
                            <constraint firstAttribute="centerY" secondItem="eUO-XS-h4s" secondAttribute="centerY" id="lNZ-Zk-AUX"/>
                            <constraint firstItem="eUO-XS-h4s" firstAttribute="trailing" secondItem="4kV-5w-upZ" secondAttribute="trailingMargin" id="op4-qZ-9w9"/>
                            <constraint firstItem="f0K-Rn-b9O" firstAttribute="top" secondItem="eUO-XS-h4s" secondAttribute="bottom" constant="5" id="x3D-t5-Fl3"/>
                            <constraint firstAttribute="centerX" secondItem="4wN-eo-oev" secondAttribute="centerX" id="yfJ-rA-pzn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lNZ-Zk-AUX"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="Jba-YI-scc"/>
                    <connections>
                        <outlet property="resultsTable" destination="f0K-Rn-b9O" id="dYD-mg-cVw"/>
                        <outlet property="searchDisplayController" destination="3UQ-cB-dfi" id="Fp2-P6-7rS"/>
                        <outlet property="searchOption" destination="eUO-XS-h4s" id="GU4-OK-Xnb"/>
                        <outlet property="searchType" destination="eUO-XS-h4s" id="ouE-07-36K"/>
                        <outlet property="searchTypeText" destination="4wN-eo-oev" id="HaV-7E-hJO"/>
                        <segue destination="81w-83-Upp" kind="show" identifier="segueSearch" id="nzv-cr-kKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWF-yS-KMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3UQ-cB-dfi">
                    <connections>
                        <outlet property="delegate" destination="GFg-zi-uVz" id="4Ol-Il-GMB"/>
                        <outlet property="searchContentsController" destination="GFg-zi-uVz" id="gSq-b7-Dnr"/>
                        <outlet property="searchResultsDataSource" destination="GFg-zi-uVz" id="TFp-rj-Cxv"/>
                        <outlet property="searchResultsDelegate" destination="GFg-zi-uVz" id="dLV-T2-tV7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1048" y="-326"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="KjI-38-fAJ">
            <objects>
                <viewController id="81w-83-Upp" customClass="DetailsViewController" customModule="MyMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viq-i2-I3K"/>
                        <viewControllerLayoutGuide type="bottom" id="IDS-cB-g0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIw-5h-ssM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWd-el-dr0">
                                <rect key="frame" x="16" y="14" width="568" height="537"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPw-fQ-9iM">
                                        <rect key="frame" x="5" y="5" width="568" height="39"/>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.68627450980392157" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKK-S2-SfK">
                                        <rect key="frame" x="5" y="74" width="568" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="posology" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yN-5t-bng">
                                        <rect key="frame" x="5" y="193" width="568" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="adverse effects" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a2-6k-PRq">
                                        <rect key="frame" x="5" y="262" width="568" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="contra indication" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9k-La-1kx">
                                        <rect key="frame" x="5" y="332" width="568" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Posologia:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDx-fX-hVS">
                                        <rect key="frame" x="5" y="164" width="104" height="24"/>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.72941176470588232" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Efeitos Adversos:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzU-BV-QbN">
                                        <rect key="frame" x="5" y="233" width="176" height="24"/>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.72941176470588232" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contra-Indicações:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVu-z9-c3N">
                                        <rect key="frame" x="5" y="303" width="191" height="24"/>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.72941176470588232" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSp-py-GTI">
                                        <rect key="frame" x="5" y="372" width="81" height="37"/>
                                        <color key="backgroundColor" red="0.76773708385020289" green="0.7777840089117668" blue="0.81519143642305403" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Bula">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="segue:" destination="81w-83-Upp" eventType="touchUpInside" id="mjz-SA-8a4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="type" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZV-8l-U6B" userLabel="typeMed">
                                        <rect key="frame" x="5" y="88" width="568" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tipo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My7-Bj-x2U">
                                        <rect key="frame" x="5" y="59" width="44" height="24"/>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.67843137254901964" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H9k-La-1kx" secondAttribute="width" id="07o-PG-p7i"/>
                                    <constraint firstAttribute="bottom" secondItem="uSp-py-GTI" secondAttribute="bottom" constant="30" id="3ct-A5-cNa"/>
                                    <constraint firstAttribute="width" secondItem="9yN-5t-bng" secondAttribute="width" id="4pv-eE-dco"/>
                                    <constraint firstItem="cKK-S2-SfK" firstAttribute="top" secondItem="pPw-fQ-9iM" secondAttribute="bottom" constant="30" id="6TW-cF-pfF"/>
                                    <constraint firstItem="H9k-La-1kx" firstAttribute="leading" secondItem="VWd-el-dr0" secondAttribute="leading" constant="5" id="ARY-pj-c0j"/>
                                    <constraint firstItem="3ZV-8l-U6B" firstAttribute="leading" secondItem="VWd-el-dr0" secondAttribute="leading" constant="5" id="AzE-Su-ghS"/>
                                    <constraint firstItem="My7-Bj-x2U" firstAttribute="leading" secondItem="VWd-el-dr0" secondAttribute="leading" constant="5" id="EQ9-gK-jwN"/>
                                    <constraint firstItem="3a2-6k-PRq" firstAttribute="top" secondItem="xzU-BV-QbN" secondAttribute="bottom" constant="5" id="GIk-uM-lIN"/>
                                    <constraint firstItem="H9k-La-1kx" firstAttribute="top" secondItem="AVu-z9-c3N" secondAttribute="bottom" constant="5" id="GWj-9h-pWz"/>
                                    <constraint firstItem="3a2-6k-PRq" firstAttribute="width" secondItem="VWd-el-dr0" secondAttribute="width" id="Jag-8w-bKL"/>
                                    <constraint firstItem="uSp-py-GTI" firstAttribute="top" secondItem="H9k-La-1kx" secondAttribute="bottom" constant="20" id="LBE-Ra-JgF"/>
                                    <constraint firstItem="3ZV-8l-U6B" firstAttribute="top" secondItem="My7-Bj-x2U" secondAttribute="bottom" constant="5" id="LZE-Uj-MiN"/>
                                    <constraint firstAttribute="width" secondItem="pPw-fQ-9iM" secondAttribute="width" id="M4V-TX-WQe"/>
                                    <constraint firstAttribute="width" secondItem="cKK-S2-SfK" secondAttribute="width" id="Pt1-xb-scm"/>
                                    <constraint firstItem="3a2-6k-PRq" firstAttribute="leading" secondItem="VWd-el-dr0" secondAttribute="leading" constant="5" id="Qd8-4Q-cTH"/>
                                    <constraint firstItem="uSp-py-GTI" firstAttribute="leading" secondItem="VWd-el-dr0" secondAttribute="leading" constant="5" id="RQu-iG-R2n"/>
                                    <constraint firstItem="rDx-fX-hVS" firstAttribute="top" secondItem="3ZV-8l-U6B" secondAttribute="bottom" constant="20" id="Rmg-aV-3un"/>
                                    <constraint firstItem="9yN-5t-bng" firstAttribute="top" secondItem="rDx-fX-hVS" secondAttribute="bottom" constant="5" id="SB8-0f-PER"/>
                                    <constraint firstItem="cKK-S2-SfK" firstAttribute="leading" secondItem="VWd-el-dr0" secondAttribute="leading" constant="5" id="X8e-Bw-gld"/>
                                    <constraint firstItem="My7-Bj-x2U" firstAttribute="top" secondItem="cKK-S2-SfK" secondAttribute="bottom" constant="20" id="bHW-zX-89X"/>
                                    <constraint firstItem="AVu-z9-c3N" firstAttribute="leading" secondItem="VWd-el-dr0" secondAttribute="leading" constant="5" id="bPF-HH-xQa"/>
                                    <constraint firstItem="rDx-fX-hVS" firstAttribute="leading" secondItem="VWd-el-dr0" secondAttribute="leading" constant="5" id="fLI-WZ-8Xf"/>
                                    <constraint firstAttribute="width" secondItem="3ZV-8l-U6B" secondAttribute="width" id="gQi-i2-glS"/>
                                    <constraint firstItem="AVu-z9-c3N" firstAttribute="top" secondItem="3a2-6k-PRq" secondAttribute="bottom" constant="20" id="hK4-7m-55N"/>
                                    <constraint firstItem="pPw-fQ-9iM" firstAttribute="leading" secondItem="VWd-el-dr0" secondAttribute="leading" constant="5" id="hTR-nb-jod"/>
                                    <constraint firstItem="xzU-BV-QbN" firstAttribute="top" secondItem="9yN-5t-bng" secondAttribute="bottom" constant="20" id="hih-dL-x6D"/>
                                    <constraint firstItem="pPw-fQ-9iM" firstAttribute="top" secondItem="VWd-el-dr0" secondAttribute="top" constant="5" id="psk-EH-f8W"/>
                                    <constraint firstItem="xzU-BV-QbN" firstAttribute="leading" secondItem="VWd-el-dr0" secondAttribute="leading" constant="5" id="qcU-XA-Wg6"/>
                                    <constraint firstItem="9yN-5t-bng" firstAttribute="leading" secondItem="VWd-el-dr0" secondAttribute="leading" constant="5" id="sTO-Fb-N1Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VWd-el-dr0" firstAttribute="top" secondItem="viq-i2-I3K" secondAttribute="bottom" constant="-50" id="9ph-mj-6yH"/>
                            <constraint firstItem="VWd-el-dr0" firstAttribute="leading" secondItem="vIw-5h-ssM" secondAttribute="leadingMargin" id="fRj-Ou-HXI"/>
                            <constraint firstItem="VWd-el-dr0" firstAttribute="trailing" secondItem="vIw-5h-ssM" secondAttribute="trailingMargin" id="lFA-dx-Pa5"/>
                            <constraint firstItem="IDS-cB-g0G" firstAttribute="top" secondItem="VWd-el-dr0" secondAttribute="bottom" id="zm8-x8-hhd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Description" destination="cKK-S2-SfK" id="UjW-Cj-QtG"/>
                        <outlet property="LeafletButton" destination="VWd-el-dr0" id="t86-Qh-h7t"/>
                        <outlet property="adverseEffects" destination="3a2-6k-PRq" id="gPk-tw-d05"/>
                        <outlet property="adverseEffectsTitle" destination="xzU-BV-QbN" id="Y0j-3l-oqF"/>
                        <outlet property="contraIndication" destination="H9k-La-1kx" id="O0t-Zg-scM"/>
                        <outlet property="contraIndicationTitle" destination="AVu-z9-c3N" id="3sK-0k-hQx"/>
                        <outlet property="leafletButton" destination="uSp-py-GTI" id="TqG-Co-i04"/>
                        <outlet property="name" destination="pPw-fQ-9iM" id="kIp-aP-SNA"/>
                        <outlet property="posology" destination="9yN-5t-bng" id="mlV-lE-98b"/>
                        <outlet property="posologyTitle" destination="rDx-fX-hVS" id="xo5-5c-3iS"/>
                        <outlet property="scroll" destination="VWd-el-dr0" id="FM5-ti-blU"/>
                        <outlet property="typeMed" destination="3ZV-8l-U6B" id="xjt-Yh-oDd"/>
                        <outlet property="typeTitle" destination="My7-Bj-x2U" id="Akg-cG-Ar1"/>
                        <segue destination="fka-fs-Ffa" kind="show" identifier="segueLeaflet" id="naU-qK-X2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu8-7X-lii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="-326"/>
        </scene>
        <!--Leaflet View Controller-->
        <scene sceneID="6DB-o0-GOw">
            <objects>
                <viewController id="fka-fs-Ffa" customClass="LeafletViewController" customModule="MyMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9r-NE-ker"/>
                        <viewControllerLayoutGuide type="bottom" id="anc-87-6Le"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kiq-MT-GDu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BcK-oI-qyC">
                                <rect key="frame" x="16" y="64" width="568" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BcK-oI-qyC" firstAttribute="leading" secondItem="Kiq-MT-GDu" secondAttribute="leadingMargin" id="4Cy-oJ-gIU"/>
                            <constraint firstItem="BcK-oI-qyC" firstAttribute="width" secondItem="Kiq-MT-GDu" secondAttribute="width" id="7Kh-kN-GGX"/>
                            <constraint firstItem="anc-87-6Le" firstAttribute="top" secondItem="BcK-oI-qyC" secondAttribute="bottom" id="9hu-MU-dTl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BcK-oI-qyC" secondAttribute="trailing" id="KSj-w5-aYe"/>
                            <constraint firstItem="BcK-oI-qyC" firstAttribute="top" secondItem="i9r-NE-ker" secondAttribute="bottom" id="UmW-P0-y0z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Kh-kN-GGX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LeafletView" destination="BcK-oI-qyC" id="7ES-qy-z6r"/>
                        <outlet property="leafletView" destination="BcK-oI-qyC" id="vwf-gB-sxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4E-eI-kfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="-325"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="aQQ-9u-UTU">
            <objects>
                <tabBarController id="c0O-sz-st6" customClass="TabViewController" customModule="MyMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iqa-Qt-xED"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1br-FY-zxV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fKL-jw-KJx" kind="relationship" relationship="viewControllers" id="e4l-7E-ZL0"/>
                        <segue destination="GFg-zi-uVz" kind="relationship" relationship="viewControllers" id="RX2-k1-ErL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzE-Uf-dRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="482"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tkH-2V-peK"/>
    </inferredMetricsTieBreakers>
</document>
